libs/common/src/grpc/proto/user.proto

syntax = "proto3";

package grpc_user;

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailResponse);
  rpc UserExists(UserExistsRequest) returns (UserExistsResponse);
}

message CreateUserRequest {
  string email = 1;
  string phone = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
  string avatar = 6;
}

message CreateUserResponse {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
}

message GetUserByIdRequest {
  string userId = 1;
}

message GetUserByEmailRequest {
  string userEmail = 1;
}

message GetUserByIdResponse {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string email = 5;
  string phone = 6;
  string firstName = 7;
  string lastName = 8;
  string password = 11;
}

message GetUserByEmailResponse {
  string id = 1;
  string createdAt = 2;
  string updatedAt = 3;
  string email = 5;
  string phone = 6;
  string firstName = 7;
  string lastName = 8;
  string password = 11;
}

message UserExistsRequest {
  string email = 1;
  string phone = 2;
}

message UserExistsResponse {
  bool userExists = 1;
}